<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookmarks - Mahdi Hasan</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1> My Bookmarks </h1>
    <h2>Main Bookmarks - Mahdi Hasan using h2</h2>
    <h3>Main Bookmarks - Mahdi Hasan using h3</h3>

    <p style="background-color:black"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, praesentium
        voluptatum perspiciatis vero tenetur consequatur, accusantium nisi nulla, iste provident ipsa rerum debitis.</p>

    <img width="230" height="120" src="image1.png" alt="Waterfall image">

    <table>
        <caption>Data Entry</caption>
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>FavLang</th>
        </tr>
        <tr>
            <td rowspan="2"> Emran </td>
            <td> Programmer </td>
            <td colspan="2"> JavaScript </td>

        </tr>
        <tr>
            <td> Shakib </td>
            <td> Engineeeeer </td>
            <td> Pythonnnn </td>

        </tr>
    </table>

    <ul>
        <li type="square">Harry</li>
        <li>Harmony</li>
        <li>Potter</li>
    </ul>

    <ol>
        <li type="A">Harry</li>
        <li>Harmony</li>
        <li>Potter</li>
    </ol>


    <script src="script.js"></script>
</body>

</html>